الهيكل
ملاحظة المجلدات  هتبقى كدة مثال - اسم المجلد
ثانيا اسم الملف هيبقى قبلية كدة__ اسم.js
لو ملف جانبة مجلد هيبقى الرابط + مثال
 a + b.js
--------------------------------------
% V_1.5.4
% دة احدث اصدار واحدث هيكل
--------------------------------------
post_test/__
            |
            |____change&structrue/
               |         |__api.tex
               |         |__admin.tex
               |         |__change.tex
               |         |__controller.tex
               |         |__Dawnload.tex
               |         |__test.tex
               |         |__test.tex
            __.env       
            -src/__           
                  |___index.js 
                  |
                  |Connect/
                  |	|__connection.js  
                  |    
                  |userpage/
                  |   |__db.js  
                  |   |__ joi.js 
                  |   |__auth.js
                  |   |__multer.js 
                  |   |__limit.js 
                  |   
                  |routs/
                  |     |__user.js
                  |     |__post.js
                  |     |__admin.js
                  |
                  |types/
                  |     |
                  |     |__error.js
                  |     |__n&p.js
                  |     |__p&c.js
                  |
                  |controller/  
                        |     
                        |admin/
                        |   |__admin.js 
                        |   |__see.js
                        | 
                        |public
                        |   |___page.js
                        |   |__searchPost.js
                        |   |__searchUser.js
                        |   
                        |users/
                        |   |
                        |   |__create.js
                        |   |
                        |   |__delete.js    
                        |   |
                        |   |__update.js
                        |   |
                        |   |__login.js
                        |   
                        |posts/    
                              |__create.js
                              |
                              |__delete.js
                              |
                              |__update.js
                              |
                              |__post.js
